plugin.tx_taskhub {
    view {
        templateRootPaths.0 = EXT:taskhub/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_taskhub.view.templateRootPath}
        partialRootPaths.0 = EXT:taskhub/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_taskhub.view.partialRootPath}
        layoutRootPaths.0 = EXT:taskhub/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_taskhub.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_taskhub.persistence.storagePid}
    }
}
